ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="TODO-APP" Height="450" Width="800" Icon="photo.png" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFF331A" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="15px">
            <TextBox Name="txtbox" Margin="20px" Width="150px" Height="40px"></TextBox>
            <Button x:Name ="Add" Click="Add_Click" Margin="60,15,56.4,15" FontSize="23px" FontWeight="Bold" Height="45">
                <WrapPanel>
                    <Image Source="Add.jpg" Height="40" Width="77"/>
                    <TextBlock Width="62" RenderTransformOrigin="2.52,-1.018" Height="28"><Run Text="ADD"/></TextBlock>
                </WrapPanel>
            </Button>
            <TextBox Name="txtbox1" Margin="10px" Width="150px" Height="40px"></TextBox>
            <Button Name ="Change" Click="Change_Click" Margin="60,15,56.4,15" FontSize="23px" FontWeight="Bold" Height="45">
                <WrapPanel>
                    <Image Height="36" Width="59" RenderTransformOrigin="-0.245,0.499" Source="edit.png"/>
                    <TextBlock Height="29" Width="57"><Run Text="EDIT"/></TextBlock>
                </WrapPanel>
            </Button>
            <Button x:Name = "Delete" Click="Delete_Click" Margin="60,35,56.4,35" FontSize="23px" FontWeight="Bold" Height="48">
                <WrapPanel>
                    <Image RenderTransformOrigin="-0.387,0.586" Source="delete.png" Width="61"/>
                    <TextBlock Height="33" Width="82"><Run Text="DELETE"/></TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Margin="10px">
            <ListBox  FontSize="23px" FontWeight="Bold" Name="listbox" Height="300" Margin="20px"></ListBox>
            <Button x:Name="clear" Margin="128,10,77.8,10" Click="clear_Click" FontWeight="Bold" FontSize="23px" Height="52">
                <WrapPanel>
                    <Image Source="clear.png" Height="30" Width="54"/>
                    <TextBlock FontSize="23px" FontWeight="Bold" Height="33" Width="82"><Run Text="CLEAR"/></TextBlock>
                </WrapPanel>
            </Button>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100"/>
    </Grid>

</Window>
